.container {
    display: flex;
    flex-direction: column;

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 24px 12px;
    }
}

@media(max-width:700px) {
    .container {
        justify-content: center;
        align-items: center;

        label {
            text-align: center;
        }

        .grid {
            grid-template-columns: 1fr;
            gap: 5px 5px;
        }
    }
}